# blasacar-back

./: .gitignore  Document.rtf  ReadMe.txt
BlasaCar-back/: BlasaCar-Back.sln
BlasaCar-back/Blasa.Tarvel.DependencyInjectionContainer/: DependencyInjectionContainer.cs  blasa.tarvel.DependencyInjectionContainer.csproj
BlasaCar-back/Tools/Constants/: ErrorConstants.cs
BlasaCar-back/Tools/Email/: EmailSender.cs  IEmailSender.cs
BlasaCar-back/blasa.DependencyInjection/blasa.DependencyInjectionContainer/: DependencyInjectionContainer.cs  blasa.DependencyInjectionContainer.csproj
BlasaCar-back/blasa.access.management.persistance/: DependencyInjection.cs  blasa.access.management.persistance.csproj
BlasaCar-back/blasa.access.management.persistance/Contexts/: ApplicationContext.cs  AuthentificationDbContext.cs
BlasaCar-back/blasa.access.management.persistance/Migrations/: 20201111194750_Initial.Designer.cs  20201111194750_Initial.cs  20201119215732_MyFirstMigration.Designer.cs  20201119215732_MyFirstMigration.cs  20201126205629_change_sex_to_gender.Designer.cs  20201126205629_change_sex_to_gender.cs  20201126210559_add_table_provider.Designer.cs  20201126210559_add_table_provider.cs  20201126211639_insert_data_in_table_provider.Designer.cs  20201126211639_insert_data_in_table_provider.cs  20201126214512_add_DefaultSchema.Designer.cs  20201126214512_add_DefaultSchema.cs  ApplicationDbContextModelSnapshot.cs
BlasaCar-back/blasa.access.management.persistance/Repositories/: GenericRepositoryAsync.cs
BlasaCar-back/blasa.access.management.web/: Program.cs  Startup.cs  appsettings.json  blasa.access.management.web.csproj
BlasaCar-back/blasa.access.management.web/Controllers/: AuthenticateController.cs  BaseApiController.cs  ExternalUserController.cs  UserController.cs  UserEmailController.cs  UserFaceBookController.cs
BlasaCar-back/blasa.access.management.web/Controllers/V1/: UtilisateurController.cs
BlasaCar-back/blasa.access.management.web/Dto/: UserDto.cs
BlasaCar-back/blasa.access.management.web/Models/: EmailSender.cs  Error.cs  IEmailSender.cs  IResponse.cs  IToken.cs  LoginModel.cs  MappingProfile.cs  RegisterModel.cs  RegisterModelExternal.cs  Response.cs  Token.cs  prop.cs
BlasaCar-back/blasa.access.management.web/Properties/: launchSettings.json
BlasaCar-back/blasa.hosting/: DependencyInjectionContainer.cs  Program.cs  Startup.cs  appsettings.json  blasa.hosting.csproj
BlasaCar-back/blasa.hosting/Properties/: launchSettings.json
BlasaCar-back/blasa.travel.core/: blasa.travel.Core.csproj
BlasaCar-back/blasa.travel.core/Application/: DependencyInjectionContainer.cs
BlasaCar-back/blasa.travel.core/Application/Commands/: TravelCommandAsync.cs
BlasaCar-back/blasa.travel.core/Application/InputPort/: BookCommandAsync.cs  GenericCommandAsync.cs  IBookCommandAsync.cs  IGenericCommandAsync.cs  ITravelCommandAsync.cs  IUserCommandAsync.cs  TravelCommandAsync.cs  UserCommandAsync.cs
BlasaCar-back/blasa.travel.core/Application/OutputPort/: IBookRepositoryAsync.cs  IGenericRepositoryAsync.cs  ITravelRepositoryAsync.cs
BlasaCar-back/blasa.travel.core/Application/Repositories/: IApplicationDbContext.cs
BlasaCar-back/blasa.travel.core/Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
BlasaCar-back/blasa.travel.core/Domain/Entities/: Book.cs  Travel.cs
BlasaCar-back/blasa.travel.persistance/: Class1.cs  DependencyInjectionContainer.cs  blasa.travel.persistance.csproj
BlasaCar-back/blasa.travel.persistance/Contexts/: ApplicationContext.cs  TravelDbContext.cs
BlasaCar-back/blasa.travel.persistance/Migrations/: 20210221211826_Initial.Designer.cs  20210221211826_Initial.cs  20210308203241_change_table_travel.Designer.cs  20210308203241_change_table_travel.cs  20210329202924_updateTravelAddUser.Designer.cs  20210329202924_updateTravelAddUser.cs  20210402160814_addcolmun_userid_in_table_travel.Designer.cs  20210402160814_addcolmun_userid_in_table_travel.cs  ApplicationDbContextModelSnapshot.cs  TravelDbContextContextModelSnapshot.cs
BlasaCar-back/blasa.travel.test.webApi/: UnitTest1.cs  blasa.travel.test.webApi.csproj
BlasaCar-back/blasa.travel.web/: .editorconfig  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  blasa-travel.xml  blasa.travel.web.csproj
BlasaCar-back/blasa.travel.web.Tests/: UnitTest1.cs  blasa.travel.web.Tests.csproj
BlasaCar-back/blasa.travel.web/Controllers/: BookController.cs  ErrorsController.cs  TravelController.cs  UserController.cs  WeatherForecastController.cs
BlasaCar-back/blasa.travel.web/Dto/: BookDTO.cs  FiltreBookDTO.cs  FiltreTravelDTO.cs  TravelDTO.cs  TravelModel.cs
BlasaCar-back/blasa.travel.web/Exceptions/: BadRequestException.cs  NotAuthoriz.cs  NotFoundException.cs
BlasaCar-back/blasa.travel.web/Filtre/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
BlasaCar-back/blasa.travel.web/Mapping/: MappingProfile.cs
BlasaCar-back/blasa.travel.web/Middleware/: Error.cs  ErrorHandlingMiddleware.cs
BlasaCar-back/blasa.travel.web/Models/: Email.cs  TravelModel.cs
BlasaCar-back/blasa.travel.web/Properties/: launchSettings.json
BlasaCar-back/blasa.travel.web/Wrapper/: Response.cs
BlasaCar-back/blasaCar.access.management.Core/: blasa.access.management.Core.csproj
BlasaCar-back/blasaCar.access.management.Core/Application/Features/Users/Commands/CreateUtilisateur/: CreateUtilisateurCommand.cs  CreateUtilisateurCommandValidator.cs
BlasaCar-back/blasaCar.access.management.Core/Application/Features/Users/Queries/GetUtilisateurById/: GetUtilisateurByIdQuery.cs
BlasaCar-back/blasaCar.access.management.Core/Application/Interfaces/: IApplicationDbContext.cs
BlasaCar-back/blasaCar.access.management.Core/Application/Wrappers/: Response.cs
BlasaCar-back/blasaCar.access.management.Core/Domain/Entities/: AuthenticateExternal.cs  Provider.cs  User.cs  UserRoles.cs
BlasaCar-back/blasaCar.access.management.Core/Domain/Enum/: EnumPorvider.cs
BlasaCar-back/blasacar.hosting/: Program.cs  Startup.cs
BlasaCar-back/blasacar.hosting/Properties/: launchSettings.json
(+6 files in other folders)
