<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blasa.Tarvel.DependencyInjectionContainer\blasa.tarvel.DependencyInjectionContainer.csproj" />
  </ItemGroup>

</Project>
