<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\blasa.travel.core\blasa.travel.Core.csproj" />
    <ProjectReference Include="..\blasa.travel.persistance\blasa.travel.persistance.csproj" />
  </ItemGroup>

</Project>
